input { http { port => 9400 } }



output {
  stdout { codec => rubydebug}

  if "jenkins" in [headers][request_path] {
    elasticsearch { hosts => elasticsearch index => "jenkins-sdlc-events"}
  }
  if "bitbucket" in [headers][request_path] {
    elasticsearch { hosts => elasticsearch index => "bitbucket-sdlc-events"}
  }
}

# output { stdout { codec => rubydebug} }
